/* Add these styles to ensure the form is displayed properly */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 5px;
    font-size: 1em;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}
 
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.header {
    text-align: center;
    margin-bottom: 20px;
}
 
.nav {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
 
.nav img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
 
.nav span {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
}
 
.form-group {
    margin-bottom: 20px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
 
select, input[type="number"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
.result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

#input-form-container {
    display: none;
}
.form-container {
    display: none;
}
