<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BrickMasters CR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    Verify
    Edit
    Full Screen
    Copy code
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Hoja de estilos de fuentes de iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Hoja de estilo de bibliotecas -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Hoja de estilo Bootstrap personalizada -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hoja de estilo de plantilla -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body> <!-- Inicio giratorio -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"> <span
                class="sr-only">Loading...</span> </div>
    </div> <!-- Fin giratorio -->
    Verify
    Edit
    Full Screen
    Copy code
    <!-- Inicio de la barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"></i>BrickMasters CR</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!--************************************************************************************-->
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="Inventario.html" class="nav-item nav-link">Inventario</a>
                <a href="Clientes.html" class="nav-item nav-link">Clientes</a>
                <a href="Pagos.html" class="nav-item nav-link">Pagos</a>

                <div class="nav-item dropdown">
                    <div class="dropdown-menu fade-up m-0">
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
            </div>
            <a href="listaPrecios.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Catalogo disponible<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Fin de la barra de navegación -->

    <!-- Inicio de la sección de distribuidores -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Tabla distribuidores</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-10">

                    <button type="button" class="btn btn-primary px-4 me-md-2 fw-bold" data-bs-toggle="modal"
                        data-bs-target="#addDistributorModal">
                        Agregar distribuidor
                    </button>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Contacto</th>
                                <th>Teléfono</th>
                                <th>Email</th>
                                <th>Dirección</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="distributorTableBody">
                            <!-- Los datos de los distribuidores se cargarán desde la base de datos -->
                        </tbody>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <!-- Modal para agregar distribuidor -->
        <div class="modal fade" id="addDistributorModal" tabindex="-1" aria-labelledby="addDistributorModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="addDistributorFormModal">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addDistributorModalLabel">Agregar distribuidor</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="distributor_name_modal" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="distributor_name_modal"
                                    placeholder="Nombre del distribuidor" required>
                            </div>
                            <div class="mb-3">
                                <label for="distributor_contact_modal" class="form-label">Contacto</label>
                                <input type="text" class="form-control" id="distributor_contact_modal"
                                    placeholder="Contacto" required>
                            </div>
                            <div class="mb-3">
                                <label for="distributor_phone_modal" class="form-label">Teléfono</label>
                                <input type="text" class="form-control" id="distributor_phone_modal"
                                    placeholder="Teléfono" required>
                            </div>
                            <div class="mb-3">
                                <label for="distributor_email_modal" class="form-label">Email</label>
                                <input type="email" class="form-control" id="distributor_email_modal"
                                    placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <label for="distributor_address_modal" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="distributor_address_modal"
                                    placeholder="Dirección" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="button" class="btn btn-primary" id="addDistributorModalBtn">Agregar
                                distribuidor</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('addDistributorModalBtn').addEventListener('click', () => {
                const distributorTable = document.getElementById('distributorsTable');
                const tbody = distributorTable.querySelector('tbody');

                let distributors = [];

                const displayDistributors = () => {
                    tbody.innerHTML = '';
                    distributors.forEach(distributor => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${distributor.nombre}</td>
                            <td>${distributor.telefono}</td>
                            <td>
                                <button class="btn btn-secondary edit-distributor-btn">Editar</button>
                                <button class="btn btn-danger delete-distributor-btn">Eliminar</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });

                    const editButtons = document.querySelectorAll('.edit-distributor-btn');
                    editButtons.forEach((button, index) => button.addEventListener('click', () => editDistributor(distributors[index])));

                    const deleteButtons = document.querySelectorAll('.delete-distributor-btn');
                    deleteButtons.forEach((button, index) => button.addEventListener('click', () => deleteDistributor(distributors[index])));
                };

                const addDistributor = (distributor) => {
                    distributors.push(distributor);
                    displayDistributors();
                };

                const editDistributor = (distributor) => {
                    console.log('Edit distributor:', distributor);
                };

                const deleteDistributor = (distributor) => {
                    if (confirm('Are you sure you want to delete this distributor?')) {
                        distributors = distributors.filter(d => d.id !== distributor.id);
                        displayDistributors();
                    }
                };

                document.getElementById('addDistributorFormModal').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const nombreDistribuidor = document.getElementById('distributor_name_modal').value;
                    const contacto = document.getElementById('distributor_contact_modal').value;
                    const telefono = document.getElementById('distributor_phone_modal').value;
                    const email = document.getElementById('distributor_email_modal').value;
                    const direccion = document.getElementById('distributor_address_modal').value;

                    const newDistributor = {
                        id: distributors.length + 1,
                        nombre: nombreDistribuidor,
                        contacto: contacto,
                        telefono: telefono,
                        email: email,
                        direccion: direccion
                    };

                    addDistributor(newDistributor);

                    // Reset the form
                    document.getElementById('addDistributorFormModal').reset();
                });

                displayDistributors();
            });
        </script>
    </div> <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script> <!-- Plantilla Javascript -->
    <script src="js/main.js"></script>
</body>

</html>