<div class="Dropdown_menu fade-up m-0 Agregar_Producto_Menu">
    <form id="Agregar_Producto">
        <div class="form-group mb-3">
            <label for="nombre-producto">Nombre del producto</label>
            <input type="text" class="form-control" id="nombre-producto" required>
        </div>
        <div class="form-group mb-3">
            <label for="rango-edad">Rango de edad</label>
            <input type="number" class="form-control" id="rango-edad" required>
        </div>
        <div class="form-group mb-3">
            <label for="detalles-juego">Detalles del juego</label>
            <textarea class="form-control" id="detalles-juego" rows="3" required></textarea>
        </div>
        <div class="form-group mb-3">
            <label for="precio">Precio</label>
            <input type="number" step="0.01" class="form-control" id="precio" required>
        </div>
        <div class="form-group mb-3">
            <label for="cantidad">Cantidad</label>
            <input type="number" class="form-control" id="cantidad" required>
        </div>
        <button type="submit" class="btn btn-primary">Agregar producto</button>
    </form>
</div>