<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BrickMasters CR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Hoja de estilos de fuentes de iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Hoja de estilo de bibliotecas -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Hoja de estilo Bootstrap personalizada -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hoja de estilo de plantilla -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Inicio giratorio -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Fin giratorio -->


    <!-- Inicio de la barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"></i>BrickMasters CR</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!--************************************************************************************-->
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="Inventario.html" class="nav-item nav-link">Inventario</a>
                <a href="Clientes.html" class="nav-item nav-link">Clientes</a>
                <a href="Pagos.html" class="nav-item nav-link">Pagos</a>

                <div class="nav-item dropdown">
                    <div class="dropdown-menu fade-up m-0">
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contacto</a>
            </div>
            <a href="listaPrecios.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Catalogo disponible<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <button class="nav-item nav-link" data-bs-toggle="dropdown">Agregar producto</button>
    <div class="dropdown-menu">
        <form id="Agregar_Producto">
            <div class="dropdown-item">
                <label for="nombre_producto" class="form-label">Nombre del producto</label>
                <input type="text" class="form-control" id="nombre_producto" required>
            </div>
            <div class="dropdown-item">
                <label for="rango_edad" class="form-label">Rango de edad</label>
                <input type="number" class="form-control" id="rango_edad" required>
            </div>
            <div class="dropdown-item">
                <label for="detalles_juego" class="form-label">Detalles del juego</label>
                <textarea class="form-control" id="detalles_juego" rows="3" required></textarea>
            </div>
            <div class="dropdown-item">
                <label for="product-image" class="form-label">Imagen del producto</label>
                <input type="file" class="form-control" id="product-image">
            </div>
            <div class="dropdown-item">
                <label for="precio" class="form-label">Precio</label>
                <input type="number" step="0.01" class="form-control" id="precio" required>
            </div>
            <div class="dropdown-item">
                <label for="cantidad" class="form-label">Cantidad</label>
                <input type="number" class="form-control" id="cantidad" required>
            </div>
            <div class="dropdown-item">
                <button type="submit" class="btn btn-primary">Agregar</button>
            </div>
        </form>
    </div>
    <!-- Fin de la barra de navegación -->


    <!-- Inicio de encabezado de página -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Catalogo de juegos y sets disponibles</h1>
                <nav aria-label="breadcrumb">
                </nav>
            </div>
        </div>
    </div>
    <!-- Fin de encabezado de página -->

    <!-- Inicio de la sección de inventario -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Sets de juego</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="product-item">
                        <div class="position-relative bg-light overflow-hidden">
                            <img class="img-fluid w-100" src="img/juego-uno.jpg" alt="Producto 1">
                            <div class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                Nuevo</div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5 mb-2" href="">Juego Uno</a>
                            <span class="text-primary me-1">$12.00</span>
                            <button type="button" class="btn btn-secondary me-2 edit">Editar</button>
                            <button type="button" class="btn btn-danger me-2 delete">Eliminar</button>
                            <a href="Pagos.html" class="btn btn-primary mt-2">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="product-item">
                        <div class="position-relative bg-light overflow-hidden">
                            <img class="img-fluid w-100" src="img/mancala.jpeg" alt="Producto 2">
                            <div class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                Nuevo</div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5 mb-2" href="">Juego Mancala</a>
                            <span class="text-primary me-1">$25.00</span>
                            <button type="button" class="btn btn-secondary me-2 edit">Editar</button>
                            <button type="button" class="btn btn-danger me-2 delete">Eliminar</button>
                            <a href="Pagos.html" class="btn btn-primary mt-2">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="product-item">
                        <div class="position-relative bg-light overflow-hidden">
                            <img class="img-fluid w-100" src="img/clue-juegos-de-viaje.jpg" alt="Producto 3">
                            <div class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                Nuevo</div>
                        </div>
                        <div class="text-center p-4">
                            <a class="d-block h5 mb-2" href="">Juego Club</a>
                            <span class="text-primary me-1">$18.00</span>
                            <button type="button" class="btn btn-secondary me-2 edit">Editar</button>
                            <button type="button" class="btn btn-danger me-2 delete">Eliminar</button>
                            <a href="Pagos.html" class="btn btn-primary mt-2">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la sección de inventario -->
 


    <!-- Inicio de pie de página -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Direccion</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Zapote</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>22-45-67-89</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>brickmasterscr@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Horario de apertura</h4>
                    <h6 class="text-light">Lunes - Viernes :</h6>
                    <p class="mb-4">09:00 AM - 06:00 PM</p>
                    <h6 class="text-light">Sabado- domingo:</h6>
                    <p class="mb-0">Cerrado</p>
                </div>
                <div class="col-lg-3 col-md-6">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Boletin informativo</h4>
                    <p>Si desea ser contactado por un asesor, dejanos tu correo electrónico</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Tu correo electrónico">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">BrickMasters CR</a>, Todos los derechos reservados.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Fin de pie de página-->


    <!-- Volver arriba -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Plantilla Javascript -->
    <script src="js/main.js"></script>
</body>

</html>