<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FIDE_CATALOGO_TB.html" target="ObjectDetailsFrame">FIDE_CATALOGO_TB</a>
<a href ="FIDE_CLIENTES_TB.html" target="ObjectDetailsFrame">FIDE_CLIENTES_TB</a>
<a href ="FIDE_DESCUENTOS_TB.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_TB</a>
<a href ="FIDE_ENTREGAS_TB.html" target="ObjectDetailsFrame">FIDE_ENTREGAS_TB</a>
<a href ="FIDE_ESTADO_TB.html" target="ObjectDetailsFrame">FIDE_ESTADO_TB</a>
<a href ="FIDE_FACTURACION_TB.html" target="ObjectDetailsFrame">FIDE_FACTURACION_TB</a>
<a href ="FIDE_LOCALES_TB.html" target="ObjectDetailsFrame">FIDE_LOCALES_TB</a>
<a href ="FIDE_PRODUCTOS_TB.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_TB</a>
<a href ="FIDE_PROVEEDORES_PRODUCTO_TB.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_PRODUCTO_TB</a>
<a href ="FIDE_PROVEEDORES_TB.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_TB</a>
<a href ="FIDE_TIPO_DESCUENTO_TB.html" target="ObjectDetailsFrame">FIDE_TIPO_DESCUENTO_TB</a>
<a href ="FIDE_VENTAS_TB.html" target="ObjectDetailsFrame">FIDE_VENTAS_TB</a>

</div></body> </html>