<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="FIDE_FACTURACION_UPDATE_SP/report.js" type="text/javascript"></script>
<link href="FIDE_FACTURACION_UPDATE_SP/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">FIDE_FACTURACION_UPDATE_SP</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#FIDE_FACTURACION_UPDATE_SP">FIDE_FACTURACION_UPDATE_SP</A></B>( P_FIDE_FACTURACION_V_Id_factura_PK IN NUMBER , P_FIDE_FACTURACION_V_Id_producto_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_descuento_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_cliente_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_local_FK IN NUMBER , P_Cantidad_producto IN NUMBER , P_Precio_Subtotal IN NUMBER , P_Precio_Total IN NUMBER , P_Fecha_pago IN VARCHAR2 , P_Modificado_por IN VARCHAR2 , P_Fecha_de_modificacion IN VARCHAR2 , P_Accion IN VARCHAR2 , P_Estado IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="FIDE_FACTURACION_UPDATE_SP"></A>
<H3>FIDE_FACTURACION_UPDATE_SP</H3><PRE>          <B>FIDE_FACTURACION_UPDATE_SP</B>( P_FIDE_FACTURACION_V_Id_factura_PK IN NUMBER , P_FIDE_FACTURACION_V_Id_producto_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_descuento_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_cliente_FK IN NUMBER , P_FIDE_FACTURACION_V_Id_local_FK IN NUMBER , P_Cantidad_producto IN NUMBER , P_Precio_Subtotal IN NUMBER , P_Precio_Total IN NUMBER , P_Fecha_pago IN VARCHAR2 , P_Modificado_por IN VARCHAR2 , P_Fecha_de_modificacion IN VARCHAR2 , P_Accion IN VARCHAR2 , P_Estado IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>G4_PROYECTO_BRICKDB</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>FIDE_FACTURACION_UPDATE_SP</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>76474</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-07-2024&nbsp;22:28:57</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>27-07-2024&nbsp;21:51:10</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-07-27:21:51:10</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE FIDE_FACTURACION_UPDATE_SP (
    P_FIDE_FACTURACION_V_Id_factura_PK IN NUMBER,
    P_FIDE_FACTURACION_V_Id_producto_FK IN NUMBER,
    P_FIDE_FACTURACION_V_Id_descuento_FK IN NUMBER,
    P_FIDE_FACTURACION_V_Id_cliente_FK IN NUMBER,
    P_FIDE_FACTURACION_V_Id_local_FK IN NUMBER,
    P_Cantidad_producto IN NUMBER,
    P_Precio_Subtotal IN NUMBER,
    P_Precio_Total IN NUMBER,
    P_Fecha_pago IN VARCHAR2,
    P_Modificado_por IN VARCHAR2,
    P_Fecha_de_modificacion IN VARCHAR2,
    P_Accion IN VARCHAR2,
    P_Estado IN VARCHAR2
) AS
BEGIN
    UPDATE FIDE_FACTURACION_TB
    SET FIDE_FACTURACION_V_Id_producto_FK = P_FIDE_FACTURACION_V_Id_producto_FK,
        FIDE_FACTURACION_V_Id_descuento_FK = P_FIDE_FACTURACION_V_Id_descuento_FK,
        FIDE_FACTURACION_V_Id_cliente_FK = P_FIDE_FACTURACION_V_Id_cliente_FK,
        FIDE_FACTURACION_V_Id_local_FK = P_FIDE_FACTURACION_V_Id_local_FK,
        V_Cantidad_producto = P_Cantidad_producto,
        V_Precio_Subtotal = P_Precio_Subtotal,
        V_Precio_Total = P_Precio_Total,
        V_Fecha_pago = TO_DATE(P_Fecha_pago, 'YYYY-MM-DD'),
        V_Modificado_por = P_Modificado_por,
        V_Fecha_de_modificacion = TO_DATE(P_Fecha_de_modificacion, 'YYYY-MM-DD'),
        V_Accion = P_Accion,
        V_Estado = P_Estado
    WHERE FIDE_FACTURACION_V_Id_factura_PK = P_FIDE_FACTURACION_V_Id_factura_PK;
END;
</pre>
</div>
</div>
</div>
</body>
</html>
