<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FIDE_CATALOGO_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_CATALOGO_CREATE_SP</a>
<a href ="FIDE_CATALOGO_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_CATALOGO_DELETE_SP</a>
<a href ="FIDE_CATALOGO_READ_SP.html" target="ObjectDetailsFrame">FIDE_CATALOGO_READ_SP</a>
<a href ="FIDE_CATALOGO_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_CATALOGO_UPDATE_SP</a>
<a href ="FIDE_CLIENTES_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_CLIENTES_CREATE_SP</a>
<a href ="FIDE_CLIENTES_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_CLIENTES_DELETE_SP</a>
<a href ="FIDE_CLIENTES_READ_SP.html" target="ObjectDetailsFrame">FIDE_CLIENTES_READ_SP</a>
<a href ="FIDE_CLIENTES_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_CLIENTES_UPDATE_SP</a>
<a href ="FIDE_DESCUENTOS_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_CREATE_SP</a>
<a href ="FIDE_DESCUENTOS_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_DELETE_SP</a>
<a href ="FIDE_DESCUENTOS_READ_SP.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_READ_SP</a>
<a href ="FIDE_DESCUENTOS_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_UPDATE_SP</a>
<a href ="FIDE_ESTADO_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_ESTADO_CREATE_SP</a>
<a href ="FIDE_ESTADO_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_ESTADO_DELETE_SP</a>
<a href ="FIDE_ESTADO_READ_SP.html" target="ObjectDetailsFrame">FIDE_ESTADO_READ_SP</a>
<a href ="FIDE_ESTADO_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_ESTADO_UPDATE_SP</a>
<a href ="FIDE_FACTURACION_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_FACTURACION_CREATE_SP</a>
<a href ="FIDE_FACTURACION_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_FACTURACION_DELETE_SP</a>
<a href ="FIDE_FACTURACION_READ_SP.html" target="ObjectDetailsFrame">FIDE_FACTURACION_READ_SP</a>
<a href ="FIDE_FACTURACION_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_FACTURACION_UPDATE_SP</a>
<a href ="FIDE_LOCALES_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_LOCALES_CREATE_SP</a>
<a href ="FIDE_LOCALES_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_LOCALES_DELETE_SP</a>
<a href ="FIDE_LOCALES_READ_SP.html" target="ObjectDetailsFrame">FIDE_LOCALES_READ_SP</a>
<a href ="FIDE_LOCALES_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_LOCALES_UPDATE_SP</a>
<a href ="FIDE_PRODUCTOS_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_CREATE_SP</a>
<a href ="FIDE_PRODUCTOS_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_DELETE_SP</a>
<a href ="FIDE_PRODUCTOS_READ_SP.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_READ_SP</a>
<a href ="FIDE_PRODUCTOS_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_UPDATE_SP</a>
<a href ="FIDE_PROVEEDORES_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_CREATE_SP</a>
<a href ="FIDE_PROVEEDORES_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_DELETE_SP</a>
<a href ="FIDE_PROVEEDORES_PRODUCTO_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_PRODUCTO_CREATE_SP</a>
<a href ="FIDE_PROVEEDORES_PRODUCTO_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_PRODUCTO_DELETE_SP</a>
<a href ="FIDE_PROVEEDORES_PRODUCTO_READ_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_PRODUCTO_READ_SP</a>
<a href ="FIDE_PROVEEDORES_PRODUCTO_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_PRODUCTO_UPDATE_SP</a>
<a href ="FIDE_PROVEEDORES_READ_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_READ_SP</a>
<a href ="FIDE_PROVEEDORES_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_UPDATE_SP</a>
<a href ="FIDE_TIPO_DESCUENTO_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_TIPO_DESCUENTO_CREATE_SP</a>
<a href ="FIDE_TIPO_DESCUENTO_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_TIPO_DESCUENTO_DELETE_SP</a>
<a href ="FIDE_TIPO_DESCUENTO_READ_SP.html" target="ObjectDetailsFrame">FIDE_TIPO_DESCUENTO_READ_SP</a>
<a href ="FIDE_TIPO_DESCUENTO_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_TIPO_DESCUENTO_UPDATE_SP</a>
<a href ="FIDE_VENTAS_CREATE_SP.html" target="ObjectDetailsFrame">FIDE_VENTAS_CREATE_SP</a>
<a href ="FIDE_VENTAS_DELETE_SP.html" target="ObjectDetailsFrame">FIDE_VENTAS_DELETE_SP</a>
<a href ="FIDE_VENTAS_READ_SP.html" target="ObjectDetailsFrame">FIDE_VENTAS_READ_SP</a>
<a href ="FIDE_VENTAS_UPDATE_SP.html" target="ObjectDetailsFrame">FIDE_VENTAS_UPDATE_SP</a>

</div></body> </html>