<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="FIDE_PRODUCTOS_PROVEEDORES_V/report.js" type="text/javascript"></script>
<link href="FIDE_PRODUCTOS_PROVEEDORES_V/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">FIDE_PRODUCTOS_PROVEEDORES_V</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">FIDE_PRODUCTOS_V_ID_PRODUCTO_PK</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>V_NOM_PRODUCTO</td>
<td>VARCHAR2(30)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>V_PRECIO_PRODUCTO</td>
<td>NUMBER(8,2)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>FIDE_PROVEEDORES_V_ID_PROVEEDOR_PK</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>V_NOM_PROVEDOR</td>
<td>VARCHAR2(50)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>V_CORREO_PROVEEDOR</td>
<td>VARCHAR2(50)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>27-07-2024&nbsp;01:35:39</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>27-07-2024&nbsp;01:35:39</td>
</tr>
<tr>
<td>OWNER</td>
<td>G4_PROYECTO_BRICKDB</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>FIDE_PRODUCTOS_PROVEEDORES_V</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>475</td>
</tr>
<tr>
<td>TEXT</td>
<td>SELECT&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;p.FIDE_PRODUCTOS_V_ID_PRODUCTO_PK,
&nbsp;&nbsp;&nbsp;&nbsp;p.V_NOM_PRODUCTO,
&nbsp;&nbsp;&nbsp;&nbsp;p.V_PRECIO_PRODUCTO,
&nbsp;&nbsp;&nbsp;&nbsp;pr.FIDE_PROVEEDORES_V_ID_PROVEEDOR_PK,
&nbsp;&nbsp;&nbsp;&nbsp;pr.V_NOM_PROVEDOR,
&nbsp;&nbsp;&nbsp;&nbsp;pr.V_CORREO_PROVEEDOR
FROM&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PRODUCTOS_TB&nbsp;p
LEFT&nbsp;JOIN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PROVEEDORES_PRODUCTO_TB&nbsp;pp&nbsp;ON&nbsp;p.FIDE_PRODUCTOS_V_ID_PRODUCTO_PK&nbsp;=&nbsp;pp.FIDE_PROVEEDORES_PRODUCTO_V_ID_PRODUCTO_FK
LEFT&nbsp;JOIN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PROVEEDORES_TB&nbsp;pr&nbsp;ON&nbsp;pp.FIDE_PROVEEDORES_PRODUCTO_V_ID_PROVEEDOR_FK&nbsp;=&nbsp;pr.FIDE_PROVEEDORES_V_ID_PROVEEDOR_PK</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>SELECT&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;p.FIDE_PRODUCTOS_V_ID_PRODUCTO_PK,
&nbsp;&nbsp;&nbsp;&nbsp;p.V_NOM_PRODUCTO,
&nbsp;&nbsp;&nbsp;&nbsp;p.V_PRECIO_PRODUCTO,
&nbsp;&nbsp;&nbsp;&nbsp;pr.FIDE_PROVEEDORES_V_ID_PROVEEDOR_PK,
&nbsp;&nbsp;&nbsp;&nbsp;pr.V_NOM_PROVEDOR,
&nbsp;&nbsp;&nbsp;&nbsp;pr.V_CORREO_PROVEEDOR
FROM&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PRODUCTOS_TB&nbsp;p
LEFT&nbsp;JOIN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PROVEEDORES_PRODUCTO_TB&nbsp;pp&nbsp;ON&nbsp;p.FIDE_PRODUCTOS_V_ID_PRODUCTO_PK&nbsp;=&nbsp;pp.FIDE_PROVEEDORES_PRODUCTO_V_ID_PRODUCTO_FK
LEFT&nbsp;JOIN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;FIDE_PROVEEDORES_TB&nbsp;pr&nbsp;ON&nbsp;pp.FIDE_PROVEEDORES_PRODUCTO_V_ID_PROVEEDOR_FK&nbsp;=&nbsp;pr.FIDE_PROVEEDORES_V_ID_PROVEEDOR_PK</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>1</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
