<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FIDE_CLIENTES_OBTENER_CORREO_FN.html" target="ObjectDetailsFrame">FIDE_CLIENTES_OBTENER_CORREO_FN</a>
<a href ="FIDE_CLIENTES_OBTENER_PORCENTAJE_DESCUENTO_FN.html" target="ObjectDetailsFrame">FIDE_CLIENTES_OBTENER_PORCENTAJE_DESCUENTO_FN</a>
<a href ="FIDE_CLIENTES_OBTENER_TOTAL_ORDENES_FN.html" target="ObjectDetailsFrame">FIDE_CLIENTES_OBTENER_TOTAL_ORDENES_FN</a>
<a href ="FIDE_DESCUENTOS_CALCULAR_MONTO_FN.html" target="ObjectDetailsFrame">FIDE_DESCUENTOS_CALCULAR_MONTO_FN</a>
<a href ="FIDE_PRODUCTOS_CHECK_DISPONIBILIDAD_FN.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_CHECK_DISPONIBILIDAD_FN</a>
<a href ="FIDE_PRODUCTOS_OBTENER_PRECIO_FN.html" target="ObjectDetailsFrame">FIDE_PRODUCTOS_OBTENER_PRECIO_FN</a>
<a href ="FIDE_PROVEEDORES_OBTENER_CONTACTO_FN.html" target="ObjectDetailsFrame">FIDE_PROVEEDORES_OBTENER_CONTACTO_FN</a>
<a href ="FIDE_VENTAS_OBTENER_TOTAL_VENTAS_FN.html" target="ObjectDetailsFrame">FIDE_VENTAS_OBTENER_TOTAL_VENTAS_FN</a>

</div></body> </html>