body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}
 
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.header {
    text-align: center;
    margin-bottom: 20px;
}
 
.nav {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
 
.nav img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
 
.nav span {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
}
 
.form-group {
    margin-bottom: 20px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
 
select, input[type="number"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
.result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border: 1px solid #dddddd;
}

.inventory-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.inventory-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.inventory-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.inventory-table tbody tr:hover {
    background-color: #f1f1f1;
}

.inventory-table th,
.inventory-table td {
    padding: 12px 15px;
}

.inventory-table p {
    padding: 12px 15px;
    color: #666;
    font-style: italic;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    text-align: left;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

