<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dashboard</h1>
        </header>
        <nav>
            <ul>
                <li><button onclick="navigateTo('funciones/htmlFunciones.html')">Funciones</button></li>
                <li><button onclick="navigateTo('procedimientos/htmlProcedimientos.html')">Procedimientos</button></li>
                <li><button onclick="navigateTo('vistas/htmlVistas.html')">Vistas</button></li>
            </ul>
        </nav>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
